<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnice"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="172dp"
        android:background="#FFC107"
        android:text="LOGIN"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginEnd="26dp"
        android:background="#FFC107"
        android:text="SIGN UP"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="165dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="109dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="236dp"
        android:layout_height="75dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="86dp"
        android:fontFamily="@font/roboto_bold"
        android:text="GROW \n YOUR BUSINESS"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="firstStrongLtr"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="313dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="28dp"
        android:text="We will help you to grow your business using online server"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="259dp"
        android:layout_height="62dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:fontFamily="@font/roboto_bold"
        android:text="HOW WE WORK?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="603dp" />
</android.support.constraint.ConstraintLayout>